WpfClient/WpfClient/LoginWindow.xaml

<Window x:Class="WpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right">Имя пользователя:</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right">Пароль:</TextBlock>

        <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"></TextBox>
        <PasswordBox x:Name="txtUserPass" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"></PasswordBox>

        <Button x:Name="btnOK" Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="70"
                Click="btnOK_Click">OK</Button>

    </Grid>
</Window>
