WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="butLogin" Content="Вход" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="15,15,0,0" Width="70" Click="butLogin_Click"/>
        <Label  x:Name="lbUsername"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="90, 15, 0, 0">...</Label>

        <Button x:Name="butShowProduct" Content="Продукция" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="15,80,0,0" Width="120" Click="butShowProduct_Click" />
        <Button x:Name="butShowDocuments" Content="Документы" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="15,110,0,0" Width="120" Click="butShowDocuments_Click"/>
        <Button x:Name="butShowClients" Content="Клиенты" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="15,140,0,0" Width="120" Click="butShowClients_Click"/>
        <Button x:Name="butShowService" Content="Услуги" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="15,170,0,0" Width="120" Click="butShowService_Click"/>

    </Grid>
</Window>
