WpfClient/WpfClient/SettingsView.xaml

<Window x:Class="WpfClient.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="SettingsView" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Content="DB Server" Grid.Column="0" Grid.Row="0" />
        <TextBox Margin="4" Text="{Binding Server}" Grid.Column="1" Grid.Row="0" />

        <Label VerticalAlignment="Center" Content="DB Port" Grid.Column="0" Grid.Row="1" />
        <TextBox Margin="4" Text="{Binding Port}" Grid.Column="1" Grid.Row="1" />

        <Label VerticalAlignment="Center" Content="DB Username" Grid.Column="0" Grid.Row="2" />
        <TextBox Margin="4" Text="{Binding Username}" Grid.Column="1" Grid.Row="2" />

        <Label VerticalAlignment="Center" Content="DB Password" Grid.Column="0" Grid.Row="3" />
        <PasswordBox Margin="4" Password="{Binding Password}" Grid.Column="1" Grid.Row="3" />

        <Label VerticalAlignment="Center" Content="DB Name" Grid.Column="0" Grid.Row="4" />
        <TextBox Margin="4" Text="{Binding Database}" Grid.Column="1" Grid.Row="4" />

        <Button HorizontalAlignment="Right" Width="70" VerticalAlignment="Bottom"
                Content="Save" Grid.Column="1" Grid.Row="5" Margin="4" Click="Save_Click" />

    </Grid>
</Window>
